<!DOCTYPE html>
<html>
<head>
	<title>Your Question has been delivered</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Ask Me Anything (Anonymously)</h2>
        <form id="contact-form">
  				<!-- <input type="text" class="field" placeholder="Your Name">
  				<input type="text" class="field" placeholder="Your Email">
  				<input type="text" class="field" placeholder="Phone"> -->
					<!-- <input type="hidden" name="contact_number"> -->
					<textarea name="message" placeholder="YOUR QUESTION" class="field"></textarea>
  				<input class="btn" type="submit" value="Sent Successfully!">
        </form>
			</div>
		</div>
	</div>
</body>
</html>
